{
  "name": "discord-bot-for-role-management",
  "version": "1.0.0",
  "description": "Discord bot for role management with verification, squad, and ticket systems",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node test-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
